server.port=8090
spring.datasource.url= jdbc:mysql://35.188.63.222:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
client.url=http://168.62.183.17:4200
