spring.datasource.url= jdbc:mysql://34.70.187.192:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
